<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    <link rel="stylesheet" href="bootstrap.css" />
    </head>
    <body id="connectBody" style="overflow: hidden;font-family: 'Times New Roman', Times, serif;">

        <div id="l1">
            <!-- <label id="l1">Portfolio</label>   -->
            <p style="margin-top: 10px; ">Coding Profiles</p>
        </div>

        <div style="margin-top: 50px; margin-left: -10px; " >
            <ul id="ul1">
                <li class="L1"><a href="index.html" >Home</a></li>
                <li class="L1">
                    
                    <a href="education.html">Education</a>
                </li>
                <li class="L1">
                    
                    <a href="training.html">Training</a>
                </li>
                <li class="L1"><a href="skills.html">Skills</a></li>
                <li class="L1"><a href="projects.html">Projects</a></li>
                <li class="L1"><a href="certificates.html">Certificates</a></li>
                <li class="L1"><a href="achivements.html">Achivements</a></li>
              </ul>
        </div>
        <div class="container" style="position: relative; top: -550px; left: 250px;">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 15rem;">
                    <img src="images/leetcode.png" class="card-img-top" alt="...">
                    <center>
                    <div class="card-body">
                      <a href="https://leetcode.com/pawarprathmesh2121/" class="btn btn-primary">Click Here</a>
                    </div>
                    </center>
                </div>    
              </div>
              <div class="col">
                <div class="card" style="width: 15rem;">
                    <img src="images/gfg.png" class="card-img-top" alt="...">
                    <center>
                    <div class="card-body">
                      <a href="https://auth.geeksforgeeks.org/user/pawar_prathmesh2121/practice/" class="btn btn-primary">Click Here</a>
                    </div>
                    </center>
                </div>  
              </div>
              
            </div>
        </div>
        <br>
        <div class="container" style="position: relative; top: -520px; left: 235px;">
            <div class="col">
                <div class="card" style="width: 15rem; padding: 10px; ">
                    <img src="images/codechef.png" class="card-img-top" alt="...">
                    <center>
                    <div class="card-body">
                      <a href="https://www.codechef.com/users/prathmeshp2121" class="btn btn-primary">Click Here</a>
                    </div>
                    </center>
                </div>  
              </div>
              <div class="col">
                <div class="card" style="width: 15rem; height: 185px; padding: 10px; top: -180px; left: 570px;">
                    <img src="images/hackerrank.png" class="card-img-top" alt="...">
                    
                    <center>
                    <div class="card-body" style="top:0px; position: relative;">
                      <a href="https://www.hackerrank.com/pawarprathmesh21" class="btn btn-primary">Click Here</a>
                    </div>
                    </center>
                </div>  
              </div>
           </div>
     
     </div>   
    </body>
</html>
